<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display:flex;
        justify-content: center;
        align-items:  center;
        height:100vh;
        background-color: aqua;
        font-family: Arial,  sans-serif;
    }
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.wifi-toggle.active.toggle-btn{
        left: 65px;
        background:  #f00;
        box-shadow:  0 0 20px #f00, 0 0 50px #f00, 0 0 100px  #f00;
        height: 50px;
        background:  #0ff;
        border-radius:  50%;
        top: 5px;
        left:5px;
        transition: 0.45;
        box-shadow:  0 0  20px #0ff,0 0 50px #0ff,0 0 100 #0ff;

    }

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.wifi-toggle.active.status-text{
        color: #f00;
        text-shadow:  0 0 10px #f00;
    }

    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      
      <!-- Rounded switch -->
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      
        
    <script>
      function togglewifi(){
            const toggle = document.querySelector('.wifi-toggle');
            const statusText =document.querySelector('status-text');
            toggle.classList.toggle('active');
            if(toggle.classList.contains('active')){
                statusText.textContent = 'WiFi ON'
            }else{
                 statusText.textContent = 'WiFi OFF'
            }

    </script>
</body>
</html>